# WebUploader

./: pom.xml
src/main/java/ToolClass/: Verify_HTTP.java
src/main/java/ToolClass/EncryptionAlgorithm/: AESOperator.java  Base64.java  MD5Util.java
src/main/java/ToolClass/FileDel/: DeleteFiles.java
src/main/java/ToolClass/JSON/: JSON_Transformations_String.java  Transformations_JSON.java
src/main/java/ToolClass/MySQL_errMsg/: error_msg.java
src/main/java/ToolClass/Paging/: PageBean.java  PageData.java
src/main/java/ToolClass/Time/: GetTodayTime.java
src/main/java/ToolClass/Token/: TokenDecryption.java
src/main/java/com/action/ImgList/: ImgList.java  Pictureset.java
src/main/java/com/action/Jump/: JumpPage.java
src/main/java/com/action/PreservationData/: PreservationUploaderData.java
src/main/java/com/action/Uploader/: Uploader.java
src/main/java/com/action/eimoji/: EmojiUtil.java
src/main/java/com/action/error/: Error.java
src/main/java/com/action/login/: Create_Account.java  Login_Action.java
src/main/java/com/action/token/: VerificationToken.java
src/main/java/com/entity/: T_imginfo.java  T_imglist.java  T_user.java
src/main/java/com/sqlConnect/dml/: T_imginfoDml.java  T_imglistDml.java  T_userDML.java
src/main/java/com/sqlConnect/mapping/: T_imginfoMapping.xml  T_imglistMapping.xml  T_userMapping.xml
src/main/resources/: MySQLDataConnect.xml  Spring-Application-context.xml  log4j.properties  mysql.properties
src/main/webapp/: emoji.html
src/main/webapp/ImgList/: ImgInfo.html  ImgList.html
src/main/webapp/ImgList/css/: base.css  layui.css  swfupload.css
src/main/webapp/ImgList/js/: ImgList.js  layui.js
src/main/webapp/Uploader/: Uploader.html
src/main/webapp/Uploader/css/: Uploader.css
src/main/webapp/Uploader/js/: Uploader.js  webuploader.fis.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.html
src/main/webapp/localStorage/: localStorage.js
src/main/webapp/user-login/: login.html
src/main/webapp/user-login/images/: login.js
src/main/webapp/user-login/js/: login.js
src/main/webapp/user-login/token/: token.js
